#本地环境文件配置
[localhost]
#nginx网站配置文件目录
nginxconf=/usr/local/nginx/conf/vhost/
#所有网站根目录
wwwroot=/mnt/hgfs/share/
#所有网站的.env配置文件名称
wwwrootenv=.env

#本地网站项目的信息变量配置
[project]
#变量的配置文件
json=app/data/ProjectParam.json
#是否显示nginx配置
nginx=true
#是否显示env配置
env=true
#是否显示开发备注
remarks=true